<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/31/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:00:55 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc">C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">74</td></tr>
</table>
</td>
</table><a name="ID4YUG0S30O2QOG3XSQBJYUYM5RP5FPOT4SMYF4HIBEWZZOS5D4LTN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZGD2GP235Q55FAUJWK2KRTGT1LSI2MBDSTDAVJED0Y0MKAOPVHTO">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT0HPX0QF3ILDDBHXWLODEAOBBOHQ0CW2HLRO0ROVPGVOBTYOSOCB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFE5JMWF0HNMQKW11A23ZB4D12EFPVKNUGDN41YGYRPURLIW35TWC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUXVRJLKAGMDC5LVBXZ0KOLETOVHGG5NS3O1BOEBNRGYWXSWCJDG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBEA1UK131EIAKKGSDY54WKCLMEJWSEUKH2TP0SLR1VFNV35OO0WM">Width Constraint (Min=0.127mm) (Max=0.7mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHRZ51UK1XYRMC41MADDIIGMYSG2S3HXH4EQRRLEBVZRR0U3IEKBB">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.25mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('Net TIE')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ45VWSKRYTMYOEPCRJ3H33X0ELQUSYGZJAIB4GGRFONZBB5TKDRL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.25mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUP0C1AUH3FIQDW1D5VZKX555FEYW0GQJUFXNLFP2AB3IP5N550QK">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.25mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('TE TP 0805')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE3XK4YENRHO2CF4XIOBYEUDMDC4MMSSX0UEL3ZESBGTYD4BPKCSF">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH1Q2IOUWYPHWCIVDVHO5OUO5TNLC3R0AK4B2AHHCI0FD3TMVJXNP">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJNLETDZ5MU2TL00HR15GEG3S0JEWOUHP3RPZ3XHVU11JGXBBNMMH">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">54</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH0EQ0EFAN0PLMTAVXC5NXOKRWOYNVKQTSHJQKDN2JLNZDSLL2PE">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3E05PH43ODQHHOBKYJ5J1WXY0OBMH03OQCGJPCC1HELMPNGSDVAC">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEDQEEAT1TT44DR1LNHUAXTBTCL1OFITMURUHDIB2KOWZO2QJVYTB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOLSKN4XDHFOUTAMHDKJVFQMOPACUJOVLKRMWJOWO15R0RYTAIBL">Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">74</td>
</tr>
</table><br><a name="IDFE5JMWF0HNMQKW11A23ZB4D12EFPVKNUGDN41YGYRPURLIW35TWC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5947.772mil|Location2.X=6020.732mil|Location1.Y=1602.89mil|Location2.Y=1775.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5947.772mil|Location2.X=6020.732mil|Location1.Y=1602.89mil|Location2.Y=1775.85mil|Absolute=True">Un-Routed Net Constraint: Net PC6_7 Between Pad J8-1(126.6mm,16.24mm) on Multi-Layer And Pad J8-3(126.6mm,18.78mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.772mil|Location2.X=6593.173mil|Location1.Y=1554.937mil|Location2.Y=2175.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.772mil|Location2.X=6593.173mil|Location1.Y=1554.937mil|Location2.Y=2175.85mil|Absolute=True">Un-Routed Net Constraint: Net PB11_7 Between Pad J8-12(124.06mm,28.94mm) on Multi-Layer And Pad MOD1-74(141.59mm,15.397mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.772mil|Location2.X=5920.732mil|Location1.Y=1702.89mil|Location2.Y=2275.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5847.772mil|Location2.X=5920.732mil|Location1.Y=1702.89mil|Location2.Y=2275.85mil|Absolute=True">Un-Routed Net Constraint: Net PB12_7 Between Pad J8-4(124.06mm,18.78mm) on Multi-Layer And Pad J8-14(124.06mm,31.48mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=2102.89mil|Location2.Y=2275.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=2102.89mil|Location2.Y=2275.85mil|Absolute=True">Un-Routed Net Constraint: Net PF3_7 Between Pad J9-12(172.76mm,28.94mm) on Multi-Layer And Pad J9-13(175.3mm,31.48mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7838.055mil|Location1.Y=2202.89mil|Location2.Y=2775.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7838.055mil|Location1.Y=2202.89mil|Location2.Y=2775.85mil|Absolute=True">Un-Routed Net Constraint: Net PD15_7 Between Pad J9-14(172.76mm,31.48mm) on Multi-Layer And Pad J9-24(172.76mm,44.18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=1802.89mil|Location2.Y=2475.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=1802.89mil|Location2.Y=2475.85mil|Absolute=True">Un-Routed Net Constraint: Net PF7_7 Between Pad J9-6(172.76mm,21.32mm) on Multi-Layer And Pad J9-17(175.3mm,36.56mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=2502.89mil|Location2.Y=2675.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7765.095mil|Location2.X=7938.055mil|Location1.Y=2502.89mil|Location2.Y=2675.85mil|Absolute=True">Un-Routed Net Constraint: Net PF6_7 Between Pad J9-22(172.76mm,41.64mm) on Multi-Layer And Pad J9-19(175.3mm,39.1mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7701.575mil|Location2.X=7959.173mil|Location1.Y=2439.37mil|Location2.Y=2396.968mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7701.575mil|Location2.X=7959.173mil|Location1.Y=2439.37mil|Location2.Y=2396.968mil|Absolute=True">Un-Routed Net Constraint: Net PF4_7 Between Pad J9-20(172.76mm,39.1mm) on Multi-Layer And Track (174.223mm,32.943mm)(175.3mm,34.02mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6455.646mil|Location2.X=7838.055mil|Location1.Y=2499.937mil|Location2.Y=2775.85mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6455.646mil|Location2.X=7838.055mil|Location1.Y=2499.937mil|Location2.Y=2775.85mil|Absolute=True">Un-Routed Net Constraint: Net PD15_7 Between Pad MOD1-38(139.05mm,39.4mm) on Top Layer And Pad J9-24(172.76mm,44.18mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6605.646mil|Location2.X=6793.173mil|Location1.Y=1554.937mil|Location2.Y=2755.969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6605.646mil|Location2.X=6793.173mil|Location1.Y=1554.937mil|Location2.Y=2755.969mil|Absolute=True">Un-Routed Net Constraint: Net PB13_7 Between Pad MOD1-72(142.86mm,15.397mm) on Top Layer And Pad MOD1-25(146.67mm,43.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6524.409mil|Location2.X=7124.409mil|Location1.Y=2604.724mil|Location2.Y=1915.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6524.409mil|Location2.X=7124.409mil|Location1.Y=2604.724mil|Location2.Y=1915.433mil|Absolute=True">Un-Routed Net Constraint: Net PF2_7 Between Pad MOD1-31(142.86mm,43.3mm) on Top Layer And Track (153.02mm,19.297mm)(153.02mm,20.712mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6474.409mil|Location2.X=6724.409mil|Location1.Y=2451.181mil|Location2.Y=1964.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6474.409mil|Location2.X=6724.409mil|Location1.Y=2451.181mil|Location2.Y=1964.685mil|Absolute=True">Un-Routed Net Constraint: Net PD13_7 Between Pad MOD1-34(141.59mm,39.4mm) on Top Layer And Track (142.3mm,22.523mm)(142.86mm,21.963mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.409mil|Location2.X=6934.252mil|Location1.Y=2604.724mil|Location2.Y=1696.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6424.409mil|Location2.X=6934.252mil|Location1.Y=2604.724mil|Location2.Y=1696.339mil|Absolute=True">Un-Routed Net Constraint: Net PF5_7 Between Pad MOD1-35(140.32mm,43.3mm) on Top Layer And Track (148.19mm,13.533mm)(148.19mm,15.147mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6505.646mil|Location2.X=6693.173mil|Location1.Y=1554.937mil|Location2.Y=2602.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6505.646mil|Location2.X=6693.173mil|Location1.Y=1554.937mil|Location2.Y=2602.425mil|Absolute=True">Un-Routed Net Constraint: Net PD14_7 Between Pad MOD1-36(140.32mm,39.4mm) on Top Layer And Pad MOD1-70(144.13mm,15.397mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5903.919mil|Location2.X=6824.409mil|Location1.Y=1847.516mil|Location2.Y=1706.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5903.919mil|Location2.X=6824.409mil|Location1.Y=1847.516mil|Location2.Y=1706.181mil|Absolute=True">Un-Routed Net Constraint: Net PC8_7 Between Track (127.1mm,24.067mm)(137.368mm,34.336mm) on Top Layer And Pad MOD1-68(145.4mm,15.397mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJNLETDZ5MU2TL00HR15GEG3S0JEWOUHP3RPZ3XHVU11JGXBBNMMH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1778.902mil|Location2.Y=1784.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1778.902mil|Location2.Y=1784.089mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-1(43.902mm,19.6mm) on Top Layer And Pad U3-2(43.902mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.595mil|Location2.X=2620.782mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.595mil|Location2.X=2620.782mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-10(40.852mm,22.65mm) on Top Layer And Pad U3-9(41.352mm,22.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1837.957mil|Location2.Y=1843.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1837.957mil|Location2.Y=1843.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-11(39.802mm,21.6mm) on Top Layer And Pad U3-12(39.802mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1818.273mil|Location2.Y=1823.459mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1818.273mil|Location2.Y=1823.459mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-12(39.802mm,21.1mm) on Top Layer And Pad U3-13(39.802mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1798.587mil|Location2.Y=1803.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1798.587mil|Location2.Y=1803.774mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-13(39.802mm,20.6mm) on Top Layer And Pad U3-14(39.802mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1778.902mil|Location2.Y=1784.089mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2551.619mil|Location2.X=2556.806mil|Location1.Y=1778.902mil|Location2.Y=1784.089mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-14(39.802mm,20.1mm) on Top Layer And Pad U3-15(39.802mm,19.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.595mil|Location2.X=2620.782mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2615.595mil|Location2.X=2620.782mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-16(40.852mm,18.55mm) on Top Layer And Pad U3-17(41.352mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.28mil|Location2.X=2640.468mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.28mil|Location2.X=2640.468mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-17(41.352mm,18.55mm) on Top Layer And Pad U3-18(41.852mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.965mil|Location2.X=2660.153mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.965mil|Location2.X=2660.153mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-18(41.852mm,18.55mm) on Top Layer And Pad U3-19(42.352mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.651mil|Location2.X=2679.838mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.651mil|Location2.X=2679.838mil|Location1.Y=1714.926mil|Location2.Y=1720.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-19(42.352mm,18.55mm) on Top Layer And Pad U3-20(42.852mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1798.587mil|Location2.Y=1803.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1798.587mil|Location2.Y=1803.774mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-2(43.902mm,20.1mm) on Top Layer And Pad U3-3(43.902mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1818.273mil|Location2.Y=1823.459mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1818.273mil|Location2.Y=1823.459mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-3(43.902mm,20.6mm) on Top Layer And Pad U3-4(43.902mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1837.957mil|Location2.Y=1843.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2713.036mil|Location2.X=2718.223mil|Location1.Y=1837.957mil|Location2.Y=1843.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-4(43.902mm,21.1mm) on Top Layer And Pad U3-5(43.902mm,21.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.651mil|Location2.X=2679.838mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2674.651mil|Location2.X=2679.838mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-6(42.852mm,22.65mm) on Top Layer And Pad U3-7(42.352mm,22.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.965mil|Location2.X=2660.153mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654.965mil|Location2.X=2660.153mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-7(42.352mm,22.65mm) on Top Layer And Pad U3-8(41.852mm,22.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.28mil|Location2.X=2640.468mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2635.28mil|Location2.X=2640.468mil|Location1.Y=1876.343mil|Location2.Y=1881.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U3-8(41.852mm,22.65mm) on Top Layer And Pad U3-9(41.352mm,22.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5291.107mil|Location2.Y=5296.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5291.107mil|Location2.Y=5296.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-1(35.164mm,108.81mm) on Bottom Layer And Pad U4-2(35.164mm,109.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.241mil|Location2.X=2485.428mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.241mil|Location2.X=2485.428mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-10(37.414mm,112.06mm) on Bottom Layer And Pad U4-11(37.914mm,112.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.556mil|Location2.X=2465.743mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.556mil|Location2.X=2465.743mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-10(37.414mm,112.06mm) on Bottom Layer And Pad U4-9(36.914mm,112.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.926mil|Location2.X=2505.113mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.926mil|Location2.X=2505.113mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-11(37.914mm,112.06mm) on Bottom Layer And Pad U4-12(38.414mm,112.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5369.847mil|Location2.Y=5375.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5369.847mil|Location2.Y=5375.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-13(39.164mm,111.31mm) on Bottom Layer And Pad U4-14(39.164mm,110.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5350.163mil|Location2.Y=5355.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5350.163mil|Location2.Y=5355.35mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-14(39.164mm,110.81mm) on Bottom Layer And Pad U4-15(39.164mm,110.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5330.477mil|Location2.Y=5335.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5330.477mil|Location2.Y=5335.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-15(39.164mm,110.31mm) on Bottom Layer And Pad U4-16(39.164mm,109.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5310.792mil|Location2.Y=5315.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5310.792mil|Location2.Y=5315.979mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-16(39.164mm,109.81mm) on Bottom Layer And Pad U4-17(39.164mm,109.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5291.107mil|Location2.Y=5296.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.517mil|Location2.X=2530.704mil|Location1.Y=5291.107mil|Location2.Y=5296.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-17(39.164mm,109.31mm) on Bottom Layer And Pad U4-18(39.164mm,108.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.926mil|Location2.X=2505.113mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.926mil|Location2.X=2505.113mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-19(38.414mm,108.06mm) on Bottom Layer And Pad U4-20(37.914mm,108.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5310.792mil|Location2.Y=5315.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5310.792mil|Location2.Y=5315.979mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-2(35.164mm,109.31mm) on Bottom Layer And Pad U4-3(35.164mm,109.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.241mil|Location2.X=2485.428mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2480.241mil|Location2.X=2485.428mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-20(37.914mm,108.06mm) on Bottom Layer And Pad U4-21(37.414mm,108.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.556mil|Location2.X=2465.743mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.556mil|Location2.X=2465.743mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-21(37.414mm,108.06mm) on Bottom Layer And Pad U4-22(36.914mm,108.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.871mil|Location2.X=2446.058mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.871mil|Location2.X=2446.058mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-22(36.914mm,108.06mm) on Bottom Layer And Pad U4-23(36.414mm,108.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.186mil|Location2.X=2426.373mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.186mil|Location2.X=2426.373mil|Location1.Y=5237.958mil|Location2.Y=5243.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-23(36.414mm,108.06mm) on Bottom Layer And Pad U4-24(35.914mm,108.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5330.477mil|Location2.Y=5335.664mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5330.477mil|Location2.Y=5335.664mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-3(35.164mm,109.81mm) on Bottom Layer And Pad U4-4(35.164mm,110.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5350.163mil|Location2.Y=5355.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5350.163mil|Location2.Y=5355.35mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-4(35.164mm,110.31mm) on Bottom Layer And Pad U4-5(35.164mm,110.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5369.847mil|Location2.Y=5375.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.036mil|Location2.X=2373.223mil|Location1.Y=5369.847mil|Location2.Y=5375.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-5(35.164mm,110.81mm) on Bottom Layer And Pad U4-6(35.164mm,111.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.186mil|Location2.X=2426.373mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.186mil|Location2.X=2426.373mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-7(35.914mm,112.06mm) on Bottom Layer And Pad U4-8(36.414mm,112.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.871mil|Location2.X=2446.058mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.871mil|Location2.X=2446.058mil|Location1.Y=5395.438mil|Location2.Y=5400.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.1mm) Between Pad U4-8(36.414mm,112.06mm) on Bottom Layer And Pad U4-9(36.914mm,112.06mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.021mil|Location2.X=4249.208mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.021mil|Location2.X=4249.208mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-1(82.464mm,104.485mm) on Bottom Layer And Pad U5-11(81.464mm,105.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.178mil|Location2.X=4239.365mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.178mil|Location2.X=4239.365mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-1(82.464mm,104.485mm) on Bottom Layer And Pad U5-2(81.964mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.021mil|Location2.X=4249.208mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4244.021mil|Location2.X=4249.208mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-10(82.464mm,107.435mm) on Bottom Layer And Pad U5-11(81.464mm,105.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.178mil|Location2.X=4239.365mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.178mil|Location2.X=4239.365mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-10(82.464mm,107.435mm) on Bottom Layer And Pad U5-9(81.964mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.336mil|Location2.X=4229.523mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.336mil|Location2.X=4229.523mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-2(81.964mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4204.651mil|Location2.X=4209.838mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4204.651mil|Location2.X=4209.838mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-3(81.464mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.966mil|Location2.X=4190.153mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.966mil|Location2.X=4190.153mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-4(80.964mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.281mil|Location2.X=4170.468mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.281mil|Location2.X=4170.468mil|Location1.Y=5132.15mil|Location2.Y=5137.337mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-5(80.464mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.281mil|Location2.X=4170.468mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4165.281mil|Location2.X=4170.468mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-6(80.464mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.966mil|Location2.X=4190.153mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4184.966mil|Location2.X=4190.153mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-7(80.964mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4204.651mil|Location2.X=4209.838mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4204.651mil|Location2.X=4209.838mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-8(81.464mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.336mil|Location2.X=4229.523mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4224.336mil|Location2.X=4229.523mil|Location1.Y=5205.969mil|Location2.Y=5211.156mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.085mm &lt; 0.1mm) Between Pad U5-11(81.464mm,105.96mm) on Bottom Layer And Pad U5-9(81.964mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214.493mil|Location2.X=4219.68mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214.493mil|Location2.X=4219.68mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-2(81.964mm,104.485mm) on Bottom Layer And Pad U5-3(81.464mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4194.808mil|Location2.X=4199.995mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4194.808mil|Location2.X=4199.995mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-3(81.464mm,104.485mm) on Bottom Layer And Pad U5-4(80.964mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4175.123mil|Location2.X=4180.31mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4175.123mil|Location2.X=4180.31mil|Location1.Y=5099.769mil|Location2.Y=5104.956mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-4(80.964mm,104.485mm) on Bottom Layer And Pad U5-5(80.464mm,104.485mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4175.123mil|Location2.X=4180.31mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4175.123mil|Location2.X=4180.31mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-6(80.464mm,107.435mm) on Bottom Layer And Pad U5-7(80.964mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4194.808mil|Location2.X=4199.995mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4194.808mil|Location2.X=4199.995mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-7(80.964mm,107.435mm) on Bottom Layer And Pad U5-8(81.464mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214.493mil|Location2.X=4219.68mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214.493mil|Location2.X=4219.68mil|Location1.Y=5215.91mil|Location2.Y=5221.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad U5-8(81.464mm,107.435mm) on Bottom Layer And Pad U5-9(81.964mm,107.435mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDH0EQ0EFAN0PLMTAVXC5NXOKRWOYNVKQTSHJQKDN2JLNZDSLL2PE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=4071.33mil|Location2.Y=4074.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=4071.33mil|Location2.Y=4074.548mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.037mm &lt; 0.05mm) Between Pad J3-1(21.6mm,79.1mm) on Multi-Layer And Track (24.1mm,66.1mm)(24.1mm,82.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=3874.479mil|Location2.Y=3877.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=3874.479mil|Location2.Y=3877.698mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.037mm &lt; 0.05mm) Between Pad J3-2(21.6mm,74.1mm) on Multi-Layer And Track (24.1mm,66.1mm)(24.1mm,82.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=3677.629mil|Location2.Y=3680.847mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.479mil|Location2.X=1944.698mil|Location1.Y=3677.629mil|Location2.Y=3680.847mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.037mm &lt; 0.05mm) Between Pad J3-3(21.6mm,69.1mm) on Multi-Layer And Track (24.1mm,66.1mm)(24.1mm,82.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3E05PH43ODQHHOBKYJ5J1WXY0OBMH03OQCGJPCC1HELMPNGSDVAC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8226.836mil|Location2.X=8232.023mil|Location1.Y=1476.268mil|Location2.Y=1481.455mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8226.836mil|Location2.X=8232.023mil|Location1.Y=1476.268mil|Location2.Y=1481.455mil|Absolute=True">Silk To Silk Clearance Constraint: (0.055mm &lt; 0.1mm) Between Text "LEUART0" (183.6mm,12.163mm) on Top Overlay And Track (183.755mm,11.54mm)(183.755mm,19.46mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.288mil|Location2.X=5981.475mil|Location1.Y=2915.637mil|Location2.Y=2920.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\MOS\DMX Dev\board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5976.288mil|Location2.X=5981.475mil|Location1.Y=2915.637mil|Location2.Y=2920.824mil|Absolute=True">Silk To Silk Clearance Constraint: (0.09mm &lt; 0.1mm) Between Text "Rx (PA3)" (123.5mm,48.75mm) on Top Overlay And Text "Tx (PA2)" (123.5mm,47mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
